html {
    background-color: #fff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff0c8;
    color: black;
    width: 820px;
    border-color: black;
    border-style: double;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    margin: 0.1em;
    border-width: 3px;
    border-color: #000;
    border-style: solid;
    padding: 1em;
    background-color: #eee;
}

img {
    border-style: outset;
    border-width: 2px;
    padding: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #eee;
}

section {
    border-width: 1px;
    border-color: #000;
    border-style: solid;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.1em;
    padding-bottom: 0.5em;
    background-color: #fff;
    margin-top: 1em;
}

section section {
    margin-bottom: 1.5em;
    background-color: #eee;
    border-color: #ddd0c8;
}

.week {
    text-align: center;
    font-weight: bold;
}

.subtitle {
    font-style: oblique;
    text-align: center;
}

table {
    border-collapse: collapse;
    background-color: #eee;
    margin-bottom: 1em;
}
  
td, th {
    padding: 0.4em;
    border-width: 0px;
    border-bottom-width: 1px;
    border-style: solid; 
    border-color: black;
}
  
th {
    border-top-width: 2px;
    border-bottom-width: 2px;
} 